{
  "name": "Pokedex,Busce seu pokemon preferido",
  "short_name": "Pokedex",
  
  "background_color": "#06092B",
  "description": "",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#06092B"
}